HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Books API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QtlRSeUHmkB7g7DmpDqgfSsEkBLGaxR1
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbooks
HASH_DRIVER=bcrypt
